# Web Automation and Search Information with Python

#### Main Goal of this exercise: 

Imagine that you work in a importing company in Brazil and we buy and sell commodities:
- Soybean, Corn, Wheat, Petroleum, etc.

We need to automatically look on the internet the quotation of all comodities and check if  is under of the ideal price to buy. If it is we need to inform the operations team that we need to buy that commodity.
We need to automatically look on the internet for the quotations of all commodities and check if they are under the ideal price to buy. If they are, we need to inform the operations team that we need to buy that commodity.

Data base: https://drive.google.com/drive/folders/1O9aE_Hen5smf_a6TsbVF6DM0ms4Ykj6s?usp=share_link  - "commodities.xlsx", this file needs to be in the same folder of the one that we are writing the code

For that we will create a web automation

- For that we will use selenium
- Do not forget to download the webdriver

In [16]:
#step by step

# step 1 - open the browser

from selenium import webdriver

browser = webdriver.Chrome()
browser.get("https://www.google.com/")

In [17]:
# step 2 - import data base
import pandas as pd

table = pd.read_excel('commodities.xlsx')
display(table)

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32          NaN      NaN
1      Soja       163.59          NaN      NaN
2       Boi       282.20          NaN      NaN
3  Petróleo       424.37          NaN      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

In [18]:
for line in table.index:
    product = table.loc[line, "Produto"]
    print(product)
    product = product.replace('ó','o').replace('ã','a').replace('á','a').replace('ç','c').replace('ú','u').replace('é','e')
    
    link = f'https://www.melhorcambio.com/{product}-hoje'
    browser.get(link)

    price = browser.find_element('xpath', '//*[@id="comercial"]').get_attribute('value')
    price = price.replace('.','').replace(',','.')
    print(price)
    table.loc[line, 'Preço Atual'] = float(price)
    
display(table)
# step 3 - for each commodity in data base:
        # step 4 - search commodity price
        # step 5 - update prices in data base
        # step 6 - choose which commodities to buy

Milho
54.68
Soja
144.60
Boi
250.90
Petróleo
386.72
Algodão
387.99
Açúcar
135.75
Café
812.66
Ouro
302.91
Tilápia
9.41

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.68      NaN
1      Soja       163.59       144.60      NaN
2       Boi       282.20       250.90      NaN
3  Petróleo       424.37       386.72      NaN
4   Algodão       497.76       387.99      NaN
5    Açúcar       136.23       135.75      NaN
6      Café      1092.87       812.66      NaN
7      Ouro       321.77       302.91      NaN
8   Tilápia         9.05         9.41      NaN

In [19]:
# fill Comprar Column
table['Comprar'] = table['Preço Atual'] < table['Preço Ideal']
display(table)

# export data base to excel
table.to_excel('commodities_update.xlsx', index= False )
browser.quit()

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.68     True
1      Soja       163.59       144.60     True
2       Boi       282.20       250.90     True
3  Petróleo       424.37       386.72     True
4   Algodão       497.76       387.99     True
5    Açúcar       136.23       135.75     True
6      Café      1092.87       812.66     True
7      Ouro       321.77       302.91     True
8   Tilápia         9.05         9.41    False